@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");
* {
  font-family: "Oswald", sans-serif;
}

body {
  margin: 0px;
  width: 100%;
}
/*Header*/
header {
  width: 100%;
  background: rgb(2, 0, 36);
  padding: 10px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "icon icon title title title nav nav nav nav"
    "icon icon title title title nav nav nav nav";
}

header img {
  grid-area: icon;
}
header h1 {
  grid-area: title;
}
header nav {
  grid-area: nav;
}

.img_grande {
  width: 100%;
  height: 410px;
}

.img_media {
  width: 100%;
  height: 200px;
}

main {
  display: flex;
  flex-direction: column;
}

.titulo {
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.subtitulo {
  font-size: 20px;
  font-weight: bold;
  color: rgb(116, 44, 44);
}

/*Footer*/

footer {
  width: 100%;
  display: flex;

  padding: 10px;
  background-color: whitesmoke;
  justify-content: space-between;
  align-items: center;
}

/*Footer end*/

li a:hover {
  background-color: #0d6efd6b !important;
}

.row {
  display: flex;
  width: 100%;
  align-items: center;
}
.column {
  display: flex;
  width: 100%;
  flex-direction: column;
}

/*HOME*/
.img_lista {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.img_espacio {
  padding: 5px;
}

/*Nostos*/
.nosotros_info_container {
  display: flex;
  align-items: center;
}
.nosotrs_info_texto {
  font-size: 2rem;
  font-weight: normal;
}
.nosotros_info_container > * {
  padding: 10px;
}

.reverse_column {
  flex-direction: column-reverse;
}

/*CONTACTO*/

.contacto_container {
  display: flex;
  padding: 20px;
}
.contacto_info_container {
  display: flex;
  padding: 20px;
  justify-content: space-around;
}

.contacto_info_container_box {
  width: 30%;
}
.contacto_img {
  height: 200px;
}

/*CONTACTO*/

.oferta_container {
  display: flex;
  justify-content: space-around;
}

.oferta_titulo {
  font-size: 2rem;
  font-weight: 800;
}
.oferta_img_conttainer {
  padding: 20px;
}

.oferta_img_list {
  display: flex;
  justify-content: space-around;

  padding: 20px;
}

/* For mobile phones: */
@media only screen and (max-width: 768px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  header {
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "icon title"
      "nav nav";
  }

  .search-input {
    width: 98%;
  }
  footer {
    flex-direction: column;
    padding-top: 50px;
  }

  .footerContacto {
    flex-direction: column;
  }

  .footerInfo {
    width: 80%;
  }

  .img_lista {
    padding: 0;
  }

  /*NOSOTROS PAGE*/
  .nosotros_info_container {
    flex-direction: column;
  }

  .nosotros_info_container img {
    width: 100%;
  }
  .nosotros_info_container p {
    font-size: 20px;
  }

  .reverse_column {
    flex-direction: column;
  }
}

/* IMG GRID*/

.row-img {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column-img {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column-img img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.column-img img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 1s ease;
}

.column-img img:hover {
  filter: grayscale(0%);
  filter: gray;
  -webkit-filter: grayscale(0%);
  filter: none;
  transition: 0.5s ease;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column-img {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-img {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
